# liquibase-example

./: README.md  build.gradle  db.properties  docker-compose.yml  settings.gradle
liquibase-example/: build.gradle
liquibase-example/src/main/java/ru/ann/kont/liquibase/example/: ServiceApplication.java
liquibase-example/src/main/java/ru/ann/kont/liquibase/example/entity/: AnimalEntity.java  AnimalType.java  BaseEntity.java  PersonEntity.java
liquibase-example/src/main/resources/: application.yml
liquibase-example/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-example/src/main/resources/db/changelog/v1.0/: changelog.yaml
liquibase-example/src/main/resources/db/changelog/v2.0/: changelog.yaml  release.yaml
