plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.liquibase.gradle' version '2.0.4'
}

repositories {
    mavenCentral()
}
group = 'ru.ann.kont'
version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE"
    implementation "org.liquibase:liquibase-core:3.8.9"

    runtimeOnly "org.postgresql:postgresql"

    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'

    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime("ch.qos.logback:logback-core:1.2.3")
    liquibaseRuntime("ch.qos.logback:logback-classic:1.2.3")
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'org.springframework.data:spring-data-jpa'
    liquibaseRuntime 'org.springframework.boot:spring-boot'
    liquibaseRuntime 'org.yaml:snakeyaml:1.26'
    liquibaseRuntime sourceSets.main.output
}
test {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            changeLogFile "$buildDir/changelog.yaml"
            url database.getProperty("dbUrl")
            username database.getProperty("dbUsername")
            password database.getProperty("dbPassword")
            referenceUrl 'hibernate:spring:ru.ann.kont.liquibase.example.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
            logLevel 'debug'
        }
        runList = "main"
    }
}
sourceSets.main.java.srcDir "$buildDir/liquibase-example/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/liquibase-example/src/main/resources"